#define IDC_STATIC -1

// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "windows.h" //#include "afxres.h"
#include <WinResrc.h>

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
ICO_RS                  ICON                    "rs.ico"
ICO_FFT                 ICON                    "fft.ico"
ICO_CC                  ICON                    "CC.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

DLG_MAIN DIALOGEX 0, 0, 172, 159
STYLE DS_SETFONT | DS_3DLOOK | WS_MINIMIZEBOX | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_NOPARENTNOTIFY | WS_EX_APPWINDOW
CAPTION "Frequency Analyzer"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Start",IDC_BUTTON_START,6,24,38,24,WS_GROUP
    PUSHBUTTON      "About",IDC_BUTTON_ABOUT,51,24,26,24,WS_GROUP
    GROUPBOX        "Bits per sample",IDC_STATIC,86,20,82,29//"Bits per sample",IDC_STATIC,86,20,82,29
    CONTROL         "8",IDC_RADIO_8_BITS,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,101,32,24,10
    CONTROL         "16",IDC_RADIO_16_BITS,"Button",BS_AUTORADIOBUTTON,137,
                    32,23,10
    SCROLLBAR       IDC_SCROLLBAR,107,54,61,12,WS_GROUP | WS_TABSTOP
    COMBOBOX        IDC_COMBO_SAMPLING,107,72,61,51,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_GROUP | WS_TABSTOP
    COMBOBOX        IDC_COMBO_POINTS,107,90,61,95,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Source",IDC_STATIC,6,108,162,48
    CONTROL         "Mike",IDC_RADIO_MIKE,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,12,121,36,10
    CONTROL         "Wave file",IDC_RADIO_FILE,"Button",BS_AUTORADIOBUTTON,
                    50,121,48,10
    CONTROL         "Bitmap file",IDC_RADIO_IMAGE,"Button",
                    BS_AUTORADIOBUTTON,100,121,50,10
    COMBOBOX        IDC_EDIT_FILE,13,138,103,120,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP,WS_EX_ACCEPTFILES
    PUSHBUTTON      "< From File",IDC_BUTTON_FILE,119,137,44,14
    LTEXT           "Points per Transform",IDC_STATIC,6,90,84,10
    LTEXT           "Sampling Frequency",IDC_STATIC,6,73,77,10,NOT WS_GROUP
    CONTROL         "Speed (FFT's per sec)",IDC_STATIC,"Static",
                    SS_LEFTNOWORDWRAP | WS_GROUP,6,54,73,10
    EDITTEXT        IDC_EDIT_FFTS,81,54,17,12,ES_READONLY | NOT WS_TABSTOP
    CTEXT           "This program requires a soundcard",IDC_STATIC,6,6,162,
                    10,SS_SUNKEN | NOT WS_GROUP,WS_EX_NOPARENTNOTIFY
END

DLG_ABOUT DIALOGEX 0, 0, 177, 201
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_CENTER | WS_POPUP | 
    WS_CAPTION | WS_SYSMENU
CAPTION "Frequency Analyzer v. 2.0"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,69,160,39,16
    CTEXT           "Performs real-time Fast Fourier Transform \nof sounds and images\n",
                    IDC_STATIC,11,6,155,20,NOT WS_GROUP
    CTEXT           "© Reliable Software 1996-2004 \n © Lukeme9X 2013-",IDC_STATIC,45,38,86,40,
                    SS_SUNKEN | NOT WS_GROUP
    CTEXT           "Original Source Code at:",
                    IDC_STATIC,12,69,154,18
    PUSHBUTTON      "www.relisoft.com",IDC_BUTTON_RELISOFT,45,80,77,14
    ICON            ICO_RS,IDC_STATIC,22,45,21,20,SS_REALSIZEIMAGE

    CTEXT           "Lukeme9X's Source Code at:",
                    IDC_STATIC,12,100,154,18
    PUSHBUTTON      "www.GIT.com",IDC_BUTTON_LUKEME9X,45,110,77,14

    //CTEXT           "Easy to use, serverless \nVersion Control System\nFor distributed development",
    //                IDC_STATIC,54,139,103,30
    //ICON            ICO_CC,ICO_CC,22,141,21,20
    //GROUPBOX        "The home of Code Co-op",IDC_STATIC,8,126,160,47
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

